<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_home"
        android:title="inicio"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_book"
        android:title="cardapio"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_favorite"
        android:title="favoritos"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/baseline_receipt_long"
        android:title="pedidos"/>
</menu>