<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EDDA"
    android:orientation="vertical"
    tools:context=".CupomFragment">

    <!-- Cabeçalho (Título) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_regular"
            android:text="Cupons"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Área de Inserção de Cupom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:gravity="center_vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Digite o cupom..."
            app:boxStrokeColor="#8F572F"
            app:hintTextColor="#8F572F"
            app:cursorColor="#8F572F">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txInserirCupom"
                android:inputType="textCapCharacters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAplicarCupom"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:text="Aplicar"
            android:backgroundTint="#8F572F"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/oswald_regular"
        android:text="Meus Cupons"
        android:textColor="#8F572F"
        android:textSize="20sp" />

    <!-- Lista Dinâmica de Cupons -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecCupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

</LinearLayout>