<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EDDA"
    android:orientation="vertical">

    <!-- Cabeçalho (Título) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/oswald_regular"
            android:text="Meu Carrinho"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Lista Dinâmica de Itens no Carrinho -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRecCarrinho"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <!-- Área de Resumo e Finalização (Rodapé) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCD299"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Taxa de Entrega"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTaxaEntrega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="R$ 5,00"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/oswald_regular"
                android:text="Total"
                android:textColor="#8F572F"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTotalCarrinho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="R$ 0,00"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFinalizarCompra"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#A61C1C"
            android:text="Finalizar Pedido"
            app:cornerRadius="10dp" />
    </LinearLayout>

</LinearLayout>