<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="#8F572F"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/header_principal"
            layout="@layout/header_principal" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F7EDDA" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavegation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8F572F"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconTint="#F7EDDA"
            app:itemTextColor="#F7EDDA"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_inferior" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="#F7EDDA"
        app:itemBackground="@drawable/fundo_laranja"
        app:headerLayout="@layout/header_drawer"
        app:itemTextColor="#F7EDDA"
        app:itemIconTint="#F7EDDA"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:menu="@menu/menu_lateral"/>

</androidx.drawerlayout.widget.DrawerLayout>