<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FCD299"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvValorCupom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oswald_regular"
                android:text="15% OFF"
                android:textColor="#A61C1C"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescricaoCupom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_condensed_light"
                android:text="Válido para a primeira compra no aplicativo"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUsarCupom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#8F572F"
            android:text="USAR"
            android:textColor="#F7EDDA"
            app:cornerRadius="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>